# mymissball

./: README.md  a.txt  readme.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java  SpringConfig.java  WebMvcConfiguration.java
demo/src/main/java/com/example/demo/bookStore/: BookStore.java
demo/src/main/java/com/example/demo/controller/: FileController.java  TableController.java  UploadController.java
demo/src/main/java/com/example/demo/dao/: IMachineDAO.java  MachineImpl.java
demo/src/main/java/com/example/demo/dbUtil/: DBUtil.java
demo/src/main/java/com/example/demo/entity/: MachineInfo.java  ResultJson.java
demo/src/main/java/com/example/demo/exception/: FileException.java  SuperException.java
demo/src/main/java/com/example/demo/fileIO/: FileDoSth.java
demo/src/main/java/com/example/demo/iFile/: IFile.java
demo/src/main/java/com/example/demo/t/: TMall.java  TableT.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/layui-v2.6.8/: test.html
demo/src/main/resources/templates/: file.html  uploadFile.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
